========================================
화학물질 안전성 분석 API - 사용 가이드
========================================

BASE URL
--------
https://chemical-analyzer-v2.onrender.com


API 엔드포인트
--------------

1. Health Check
   GET /health

2. 화학물질 분석
   POST /hybrid-analyze


입력 포맷
--------
{
  "useAi": true,
  "products": [
    {
      "productName": "Bleach Cleaner",
      "casNumbers": ["7681-52-9"]
    },
    {
      "productName": "Ammonia Solution",
      "casNumbers": ["1336-21-6"]
    }
  ]
}

- useAi: true/false (AI 요약 사용 여부)
- products: 최소 2개 이상
- casNumbers가 있으면 첫 번째 값으로 검색, 없으면 productName으로 검색


출력 포맷
--------
{
  "success": true,
  "simple_response": {
    "risk_level": "위험",
    "message": "2가지 위험한 조합이 발견되었어요.\n\n락스와 암모니아가..."
  },
  "safety_links": {
    "msds_links": [
      {
        "title": "무수 암모니아 안전보건자료",
        "url": "https://msds.kosha.or.kr/...",
        "description": "무수 암모니아의 상세 안전 정보..."
      }
    ],
    "general_resources": [
      {
        "title": "MSDS 통합검색 (안전보건공단)",
        "url": "https://msds.kosha.or.kr/",
        "description": "모든 화학물질의 MSDS 검색"
      }
    ]
  },
  "error": null
}

- risk_level: "위험", "주의", "안전" 중 하나
- message: 한국어 안전 메시지


사용 예시
--------

cURL:
curl -X POST https://chemical-analyzer-v2.onrender.com/hybrid-analyze \
  -H "Content-Type: application/json" \
  -d '{
    "useAi": true,
    "products": [
      {"productName": "Bleach", "casNumbers": ["7681-52-9"]},
      {"productName": "Ammonia", "casNumbers": ["1336-21-6"]}
    ]
  }'

JavaScript:
const response = await fetch('https://chemical-analyzer-v2.onrender.com/hybrid-analyze', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({
    useAi: true,
    products: [
      { productName: 'Bleach', casNumbers: ['7681-52-9'] },
      { productName: 'Ammonia', casNumbers: ['1336-21-6'] }
    ]
  })
});
const data = await response.json();

Python:
import requests
response = requests.post(
    'https://chemical-analyzer-v2.onrender.com/hybrid-analyze',
    json={
        'useAi': True,
        'products': [
            {'productName': 'Bleach', 'casNumbers': ['7681-52-9']},
            {'productName': 'Ammonia', 'casNumbers': ['1336-21-6']}
        ]
    },
    timeout=300
)
data = response.json()


주의사항
-------
- Timeout: 300초(5분) 이상 설정 필수
- 최소 2개 products 필요
- 첫 요청 시 Cold Start로 30-60초 추가 소요 가능
